 <!DOCTYPE html>

<html>
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css">
<title>INDEX</title>
<style>
body{
      background-color:paleturquoise;
      border:2px,solid,blue;
      font-size:25px;
}  
div {
      margin:25%;
}   
.live{
       text-align:center;
}
a{ 
       text-decoration:none;
      color :white;
}
#code{
      background-color:#FF8348;
      text-align:center;
      margin:5%;
      padding:15%;
      box-shadow:0 0 25px #7122fa; 
      border-radius:10px 0 10px 0;
}
     
.a{
      background-color:#ff2181;
      text-align:center;
      margin:5%;
      padding:15%;
      box-shadow:0 0 25px #011ffd;
      border-radius:10px 0 10px 0;
}
      
.b{
      background-color:#ff2181;
      text-align:center;
      margin:5%;
      padding:15%;
      box-shadow:0 0 25px #011ffd;
      border-radius:10px 0 10px 0;
}   
.c{
      background-color:#ff2181;
      text-align:center;
      color:black;
      margin:5%;
      padding:15%;
      box-shadow:0 0 25px #011ffd;
      border-radius:10px 0 10px 0;
    } 
.d{
      background-color:#ff2181;
      text-align:center;
      margin:5%;
      padding:15%;
      text-align:center;
      box-shadow:0 0 25px #011ffd;
      border-radius:10px 0 10px 0;
    }

</style>
</head>
<body>
  <div id="code"><p><a href="https://github.com/Ruknudeen07">view code</a></p></div>
  <div class="live">
  <div class="a"><p><a href="https://ruknudeen07.github.io/My-Auto-bot/">Autobot</a></p></div>
  <div class="b"><p><a href="https://ruknudeen07.github.io/Mynote/">Dairy</a></p></div>
  <div class="c"><p><a href="https://ruknudeen07.github.io/my_blog/">Blog</a></p></div>
  <div class="d"><p><a href="https://ruknudeen07.github.io/my_project_site/">E_commerce_site</a></p></div>
    
  </div>
</body>
</html>
